@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin flex
    display: flex
    justify-content: center
    align-items: center

body
    font-family: 'Roboto', sans-serif
    background-color: #1b1a1a

.container
    max-width: 1200px
    margin: auto

li
    list-style-type: none
a
    text-decoration: none
img
    max-height: 100%
::selection
    background-color: #37c6dc
.background
    background-image: url(./images/travel.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    min-height: 100vh
    header
        nav
            display: flex
            align-items: center
            height: 70px

        ul
            display: flex
            gap: 60px
            a
                color: #f5ffff
                font-size: 22px
                font-weight: 400
                transition: .4s all
                &:hover
                    color: #37c6dc

        .logo
            margin-right: 60px
            img
                max-width: 60px

.top
    .top__title
        padding-top: 20%
        font-size: 106px
        color: #fffbfb
        text-shadow: 2px 4px 6px #000
        letter-spacing: 3px
    .top__subtitle
        font-size: 25px
        color: #fffbfb
        text-shadow: 2px 4px 6px #000
    .top__btn
        padding: 12px 30px
        margin-top: 25px
        background: none
        border: 2px solid white
        color: white
        font-size: 17px
        cursor: pointer
        transition: .2s all
        border-radius: 10px
        &:hover
            background-color: #fff
            color: black
.services
    padding: 65px 0
    .services__title
        text-align: center
        font-size: 54px
        color: #fff
        margin-bottom: 65px
    .services__wrapper
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 60px
        flex-basis: fill

        .single__service
            display: flex
            border-radius: 20px
            transition: .3s all
            &:hover
                box-shadow: 2px 4px 35px #77777c
                cursor: pointer
            img
                max-width: 40%
                border-radius: 20px 0 0 20px
            .single__text
                padding: 20px
                max-width: 40%
                background-color: white
                border: 1px solid #c6c6c6
                line-height: 1.5
                .single__text-title
                    color: #10101c
                    font-size: 27px
                    font-weight: 700

                .single__text-description
                    max-width: 400px
                    margin-top: 20px
                    font-size: 18px
                    color: #313134
            .single__price
                flex: 1
                display: flex
                flex-direction: column
                justify-content: space-between
                background-color: white
                border: 1px solid #c6c6c6
                border-left: 0
                border-radius: 0 10px 10px 0
                .price
                    font-weight: 700
                    font-size: 30px
                    padding: 20px
                .single__button
                    background-color: #dcdcdc
                    text-align: center
                    padding: 15px 5px
                    cursor: pointer
                    border-radius: 0 0 10px 0
                    transition: .3s all
                    font-size: 20px
                    &:hover
                        background-color: #009451
                        color: white
    .callback
        @include flex
        flex-direction: column
        margin-top: 75px
        p
            font-size: 26px
            color: white
            text-shadow: 1px 1px 3px black
            margin: 5px
        button
            padding: 12px 30px
            margin-top: 25px
            background: none
            border: 2px solid white
            color: white
            font-size: 17px
            cursor: pointer
            transition: .2s all
            &:hover
                background-color: #fff
                color: black
.about
    margin-bottom: 75px
    h3
        text-align: center
        font-size: 54px
        color: #fff
        margin-bottom: 65px

    .about__wrapper
        width: 90%
        margin: auto
        background-image: url(images/about.jpg)
        background-size: cover
        background-position: center
        min-height: 300px
        border-radius: 20px
        padding: 80px 0
        .about__company
            font-size: 34px
            color: white
            font-weight: 700
        .about__text
            font-size: 20px
            color: white
            margin-top: 50px
            max-width: 50%
            line-height: 1.6
.contact
    margin-bottom: 75px
    h4
        text-align: center
        font-size: 54px
        color: #fff
        margin-bottom: 65px
    .contact__text
        font-size: 22px
        color: white
        text-shadow: 1px 1px 3px black
        margin: 5px
        line-height: 1.4
        max-width: 700px
    .contact__info
        font-size: 32px
        font-weight: 500
        color: #f2f2f2
        text-shadow: 3px 3px 5px black
        margin: 25px 0
        line-height: 1.4
        max-width: 700px
    button
        padding: 12px 30px
        background: none
        border: 2px solid white
        color: white
        font-size: 17px
        cursor: pointer
        transition: .2s all
footer
    background-color: #111
    border-top: 1px black
    padding: 30px 0
    text-transform: uppercase
    .footer__wrapper
        display: flex
        justify-content: space-between
        .logo
            img
                max-width: 60px
        .footer__links
            display: flex
            flex-direction: column
            gap: 8px
            a
                color: white
                font-size: 18px

        .footer__copyright
            font-size: 18px
            color: white
